.div1 {
	padding-top: 50px;

	width: 85%;
	float: left;
	height: 100%;
  }
  .div2 {
	width: 15%;
	float: right;
	height: 100%;
  }
  
.Pokemon-Crud{
    display: grid;
    grid-gap: 10px;
    padding: 20px;
    grid-template-columns: repeat(auto-fit, minmax(25%,1fr));
}
.Pokemon-Crud .Box{
    width: 100%;
    height: 300px;
    box-shadow: 1px 2px 5px rgb(0, 0, 0,0.3);
}
$white: #F2F2F2;
$red: #FB8789;
$yel:#F5DAA2;
$green:#8FD9C7;
$dark: #1B5166;


.card {
  background: #F2F2F2;
  border-radius: 4px;
  box-shadow: 1px 2px 5px rgb(0, 0, 0,0.3);
  max-width: 400px;
  display: flex;
  flex-direction: row;
  border-radius: 25px;
  position: relative;
}
.card h2 {
    text-transform: uppercase;
  margin: 0;
  padding: 0 1rem;
}
.card .title {
  padding: 1rem;
  text-align: right;
  color: green;
  font-weight: bold;
  font-size: 12px;
}
.card .desc {
  padding: 0.5rem 1rem;
  font-size: 12px;
}
.card .actions {
  display: grid;
  align-items: center;
  padding: 0.5rem 1rem;
}
.card img {
  width: 80px;
  height: 80px;
  margin: 0 auto;
}

.img-avatar {
  width: 80px;
  height: 80px;
  position: absolute;
  border-radius: 50%;
  border: 6px solid white;
  background-image: linear-gradient(-60deg, $green 0%, $yel 100%);
  top: 15px;
  left: 85px;
}

.card-text {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.title-total {

  padding: 5em 1em 1em 1em;
}

path {
  fill: white;
}

.img-portada {
  width: 100%;
}

.portada {
  width: 100%;
  height: 100%;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-image: url("../../assets/img/pokeLog.png");
  background-position: bottom center;
  background-size: cover;
}






@mixin gradientBg($startColor, $endColor) {
	background: $startColor;
	background: linear-gradient(to right,  $startColor 0%, $endColor 80%,$endColor 100%);
}

.bg-gradient3 span,
.bg-gradient3:before {
	@include gradientBg($red, $yel);
}

.wrapper {
  	margin: 5% auto;
	text-align: center;
	transform-style: perserve-3d;
	perspecive: 800px;
}
a {
	text-decoration: none;
  
	&:hover,
	&:focus,
	&:active {
	  text-decoration: none;
  }
}

.fancy-button {
	border: none;
background: none;
	display: inline-block;
	margin: 30px;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: #ffffff;
	position: relative;
	
	&:before {
		content: '';
		display: inline-block;
		height: 10px;
		position: absolute;
		bottom: -5px;
		left: 30px;
		right: 30px;
		z-index: -1;
		border-radius: 30em;
		filter: blur(20px) brightness(0.95);
		transform-style: preserve-3d;
		transition: all 0.3s ease-out;
	}

	span {
		display: inline-block;
		padding: 10px 30px;
		border-radius: 50em;
		position: relative;
		z-index: 2;
		will-change: transform, filter;
		transform-style: preserve-3d;
		transition: all 0.3s ease-out;
	}
	&:focus,
	&:active {
		color: #ffffff;
	}
	&:hover {
		color: #ffffff;
		
		span {
			filter: brightness(1.05) contrast(1.05);
			transform: scale(0.95);
		}
		&:before {
			bottom: 0;
			filter: blur(10px) brightness(0.95);
		}
	}
	&.pop-onhover {
		
		&:before {
			opacity: 0;
			bottom: 10px;
		}
		&:hover {
			
			&:before {
				bottom: -7px;
				opacity: 1;
				filter: blur(20px);
			}
			span {
				transform: scale(1.04);
			}
			&:active {
				
				span {
					filter: brightness(1) contrast(1);
					transform: scale(1);
					transition: all 0.15s ease-out;
				}
				&:before {
					bottom: 0;
					filter: blur(10px) brightness(0.95);
					transition: all 0.2s ease-out;
				}
			}
		}
	}
}


@media only screen and (max-width: 1200px) {
	.div1 {
	width: 85%;

	}
	
	.Pokemon-Crud{
		display: grid;
		grid-gap: 10px;
		padding: 20px;
		grid-template-columns: repeat(auto-fit, minmax(40%,1fr));
	}
	
	
	
  }


   @media only screen and (max-width: 768px) {
	
	.Pokemon-Crud{
		display: grid;
		grid-gap: 10px;
		padding: 20px;
		grid-template-columns: repeat(auto-fit, minmax(100%,1fr));
	}
	
	
  } 